<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C+R Pets</title>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style>
      main{
        border: black 1px solid;
        width: 75%;
        margin: 10px;
        align-items: center;
        padding: 1%;
      }

      table tr td {
        width: 50px;
        height: 50px;
      }
      .color1{background: blue;}
      .color2{background: red;}

      #submit-button {
        background-color: red;
        color: white;
        width: 50%;
        margin-left: 49%;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
      }

      label {
        display: inline-block;
      }

      #name, #location, #fav-lang {
        border-color: black;
        width: 50%;
        float: right;
      }

      #comment {
        border-color: black;
        width: 98%;
        margin-left: 1%;
      }

    </style>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  </head>
  <!-- ===================================================================== -->
  <body>
    <!-- ------------------------------------------------------------------- -->
    <div class="album py-5 bg-light">
      <div class="container">
            <h1 class="mb-3">All the pets</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Type</th>
                </tr>
                </thead>
                <tbody>

                {% for one_friend in all_friends %}
                <tr>
                    <td>{{one_friend["id"]}}</td>
                    <td>{{one_friend["name"]}}</td>
                    <td>{{one_friend["type"]}}</td>
                </tr>
                {% endfor %}

                </tbody>
            </table>

      </div>

    </div>



    <!-- ------------------------------------------------------------------- -->
    <form action='/create_friend' method='POST'>
      <!-- fill-in-blank for name -->
      <div class="form-group">
        <label for="fname">Name:</label>
        <input type="text" id="name" name="fname" class="form-control">
        <!-- <label for="name">Name:</label>
        <input type='text' id="name" name='name' class="form-control"> -->
      </div>

      <!-- fill-in-blank for location -->
      <div class="form-group">
        <label for="lname">Type:</label>
        <input type="text" id="location" name="lname" class="form-control">
        <!-- <label for="location">Type</label>
        <input type='text' id="location" name='location' class="form-control"> -->
      </div>

      <!-- submit-button -->
      <input type='submit' id="submit-button" value='Submit!' class="form-control"
        class="shadow-lg p-3 mb-5 bg-white rounded">
    </form>
    <!-- ------------------------------------------------------------------- -->
  </body>
</html>
